<!DOCTYPE html>
<html>
<head>
	<title>Tehtava1</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>  
    .split {
         height: 100%;
         width: 50%;
         position: fixed;
         top: 0;
      }
      .left {
         left: 0;
         background-color: white;
      }
      .right {
         right: 0;
         background-color: lightgrey;
      }
      .boxer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 10px 10px 5px grey;
        }
        .teksti {
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
        }
        .button{
            border-radius: 50%;
            display: block;
            margin:auto;
        }
        .input{
            display: block;
            margin: auto;
        }
     </style>
    </head>

<body>
    <div class="split left">
        <img class = "boxer" src="addfront.png" alt="">
    </div>
    <div class="split right">
        <h1 class = teksti>Media Sharing App</h1>
        <ol>
            <li><p class = "teksti">Please create a page with two sections. One for the ad, and another for a form. Place these side by side.</p></li>
            <li><p class="teksti">Create and style a "for sale" card as seen on the left</p></li>
            <li><form action="text">
                <input class = "input"type="text" placeholder="Make one input field"id="name" name="name"><br></form></li>
            <li><button class = "button" type="button">Button</button></li>
            <li><p class="teksti">Text</p></li>
          </ol>
    </div>
     
</body>
</html>